# PDF-Manager-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/prigic/pdfmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prigic/pdfmanager/activity/: CropImageActivity.java  FavouritesActivity.java  ImageEditorActivity.java  ImagesPreviewActivity.java  MainActivity.java  PreviewActivity.java  RearrangeImagesActivity.java  RearrangePdfPagesActivity.java  SplashActivity.java
app/src/main/java/com/prigic/pdfmanager/adapter/: BrushItemAdapter.java  EnhancementOptionsAdapter.java  ExtractImagesAdapter.java  FilesListAdapter.java  HistoryAdapter.java  ImageFiltersAdapter.java  MergeFilesAdapter.java  MergeSelectedFilesAdapter.java  PreviewAdapter.java  PreviewImageOptionsAdapter.java  RearrangeImagesAdapter.java  RearrangePdfAdapter.java  ViewFilesAdapter.java
app/src/main/java/com/prigic/pdfmanager/fragment/: AddImagesFragment.java  HistoryFragment.java  HomeFragment.java  ImageToPdfFragment.java  InvertPdfFragment.java  MergeFilesFragment.java  PdfToImageFragment.java  RemoveDuplicatePagesFragment.java  RemovePagesFragment.java  SettingsFragment.java  SplitFilesFragment.java  TextToPdfFragment.java  ViewFilesFragment.java
app/src/main/java/com/prigic/pdfmanager/interfaces/: BottomSheetPopulate.java  DataSetChanged.java  EmptyStateChangeListener.java  ExtractImagesListener.java  ItemSelectedListener.java  MergeFilesListener.java  OnFilterItemClickedListener.java  OnItemClickListner.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java
app/src/main/java/com/prigic/pdfmanager/model/: BrushItemModel.java  EnhancementOptionsEntityModel.java  FilterItemModel.java  ImageToPDFOptionsModel.java  PDFFileModel.java  PDFOptionsModel.java  PreviewImageOptionItemModel.java  TextToPDFOptionsModel.java  WatermarkModel.java
app/src/main/java/com/prigic/pdfmanager/util/: AppDatabase.java  BottomSheetCallback.java  BottomSheetUtils.java  BrushUtils.java  CardView.java  CommonCodeUtils.java  Constants.java  CreatePdf.java  DatabaseHelper.java  DialogUtils.java  DirectoryUtils.java  ExtractImages.java  FileSortUtils.java  FileUriUtils.java  FileUtils.java  History.java  HistoryDao.java  ImageEnhancementOptionsUtils.java  ImageFilterUtils.java  ImageSortUtils.java  ImageUtils.java  InvertPdf.java  MergeHelper.java  MergePdf.java  MergePdfEnhancementOptionsUtils.java  MorphButtonUtility.java  MoveFilesToDirectory.java  PDFEncryptionUtility.java  PDFUtils.java  PageSizeUtils.java  PdfToImages.java  PopulateBottomSheetList.java  PopulateList.java  RealPathUtil.java  RemoveDuplicates.java  SettingsOptions.java  StringUtils.java  TextEnhancementOptionsUtils.java  ThemeUtils.java  ViewFilesDividerItemDecoration.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  activity_splash.xml  fav_pref_screen.xml  fragment_history.xml  fragment_home.xml  fragment_pdf_to_image.xml  fragment_view_files.xml  item_rearrange_images.xml  item_view_enhancement_option.xml  lottie_anim_dialog.xml  nav_header_main.xml  popuup_intent_choocer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/prigic/pdfmanager/util/: ImageUtilsTest.java
app/src/test/java/util/: FileUtilsTest.java  PDFUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
