<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80262626">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:text="Choose Your Option "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroupStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:inputType="text"
                    android:orientation="vertical">

                    <RadioButton
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:text="Only Downloaded PDFs"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <RadioButton
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:text="View All PDFs"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />


                    <RadioButton
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />


                </RadioGroup>



            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>


